{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preflight": "node scripts/preflight-access-app-root.mjs",
    "dev": "node scripts/preflight-access-app-root.mjs && next dev",
    "build": "node scripts/preflight-access-app-root.mjs && next build",
    "start": "node scripts/preflight-access-app-root.mjs && next start",
    "lint": "eslint",
    "blueprint:test": "tsx scripts/test-founder-blueprint.ts",
    "e2e:founder": "tsx scripts/e2e-founder-pipeline.ts",
    "export-handle-context": "tsx scripts/export-handle-context-once.ts",
    "jyson:verify-p10": "tsx scripts/verify-jyson-command-p10.ts jdwhite.access",
    "openjarvis:verify-phase8": "node scripts/preflight-access-app-root.mjs && tsx scripts/verify-openjarvis-phase8.ts",
    "connector:build": "node scripts/preflight-access-app-root.mjs && cd packages/access-connector && npm run build",
    "connector:dev": "node scripts/preflight-access-app-root.mjs && cd packages/access-connector && npm run dev",
    "connector:scan": "node scripts/preflight-access-app-root.mjs && cd packages/access-connector && npm run scan",
    "connector:compile": "node scripts/preflight-access-app-root.mjs && cd packages/access-connector && npm run compile",
    "connector:sync-plan": "node scripts/preflight-access-app-root.mjs && cd packages/access-connector && npm run sync:plan",
    "connector:register": "node scripts/preflight-access-app-root.mjs && cd packages/access-connector && npm run register",
    "connector:sync-apply": "node scripts/preflight-access-app-root.mjs && cd packages/access-connector && npm run sync:apply",
    "connector:heartbeat": "node scripts/preflight-access-app-root.mjs && cd packages/access-connector && npm run heartbeat",
    "sync:worker": "node scripts/preflight-access-app-root.mjs && tsx scripts/sync-worker.ts --once",
    "pairing:code": "node scripts/preflight-access-app-root.mjs && tsx scripts/create-connector-pairing-code.ts",
    "platform:verify-m0": "node scripts/preflight-access-app-root.mjs && tsx scripts/verify-platform-m0.ts",
    "e2e:m4": "node scripts/preflight-access-app-root.mjs && tsx scripts/e2e-m4-vault-sync.ts",
    "m4:validate": "node scripts/preflight-access-app-root.mjs && tsx scripts/m4-full-validation.ts",
    "m4:dry-run": "node scripts/preflight-access-app-root.mjs && tsx scripts/m4-dry-run.ts",
    "platform-health:verify": "node scripts/preflight-access-app-root.mjs && tsx scripts/verify-platform-health.ts",
    "registry:verify": "node scripts/preflight-access-app-root.mjs && tsx scripts/verify-canonical-registry.ts",
    "status-page:verify": "node scripts/preflight-access-app-root.mjs && tsx scripts/verify-status-page.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.4.2",
    "@supabase/supabase-js": "^2.106.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "jose": "^6.2.3",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
